<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(224, 24, 24);
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #d3d1d1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: rgb(240, 192, 192);
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}
textarea{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #d3d1d1;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #eb0909;
  text-align: center;
}

</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <center><u><h1>Registration Form for College Admission</h1></u></center>
    <hr>

    <label for="First name"><b>First Name:</b></label>
    <input type="text" placeholder="Enter Your First name" name="First name" id="First name" required>

    <label for="Middle name"><b>Middle Name:</b></label>
    <input type="text" placeholder="Enter Your Middle name" name="Middle name" id="Middle name" required>

    <label for="Last name"><b>Last Name:</b></label>
    <input type="text" placeholder="Enter Your Last name" name="Last name" id="Last name" required>

    <label for="Gender"><b>Gender:</b></label><br><br>
    <input type="radio" id="male" name="fav_language" value="male">
    <label for="html">Male</label><br>
    <input type="radio" id="female" name="fav_language" value="female">
    <label for="css">Female</label><br><br>

    <label for="Course"><b>Course:</b></label><br><br>
    <input type="radio" id="Engeenering" name="fav_language" value="Engeenering">
    <label for="Engeenering">Engeenering</label><br>
    <input type="radio" id="B.Sc" name="fav_language" value="B.Sc">
    <label for="B.Sc">B.Sc</label><br>
    <input type="radio" id="BBA" name="fav_language" value="BBA">
    <label for="BBA">BBA</label><br><br>

    <label for="Phone no."><b>Phone Number:</b></label>
    <input type="text" value="+91" placeholder="Enter ur no." name="Ph no." id="Ph no." required>

    <label for="Address"><b>Current Address:</b></label><br>
    <textarea type="text" cols="80" rows="5" placeholder="Enter your address" value="address" name="Address" id="Address" required>  
    </textarea>  
    <br> <br>  

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-retype"><b>Re-type Password</b></label>
    <input type="password" placeholder="Retype Password" name="psw-retype" id="psw-retype" required>

    <button type="submit" class="registerbtn">Register</button>
  </div>

</form>

</body>
</html>
